/* ========================= SANS-SERIF FONT ========================= */
@import url('https://fonts.googleapis.com/css2?family=Butcherman&family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap');
/* ========================= SERIF FONT ========================= */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap');

/* ========================= VARIABLE CSS ========================= */
:root {
    /*========== COLORS ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: #46291D;
    --second-color: #F5ECE1;
    --third-color: #303030;
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(222, 100%, 2%);
    --container-color: linear-gradient(136deg, #4A2F1E, #3E2723);

    /*========== FONT AND TYPOGRAPHY ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --title-font: "PT Serif", serif;
    --body-font: "Poppins", sans-serif;
    --second-font: "Montserrat", sans-serif;
    
    --biggest-font-size: 7.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 2.3rem;
    --big-font-size: 1.4rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.7rem;
    
    /*========== FONT WEIGHT ==========*/
    --small-font-weight: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 800    ;

    /*========== MARGIN ==========*/
    --mb-0-5: 0.5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-25: 2.25rem;
    --mb-2-50: 2.5rem;
    --mb-2-75: 2.75rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* ========================= GLOBAL CSS ========================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: 15px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ========================= NAVIGATIONS CSS ========================= */
.nav__container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
    font-size: 25px;
    background: var(--white-color);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.sitename {
    font-family: var(--title-font);
    font-size: 1.8rem;
    padding: 13px;
    text-transform: uppercase;
}

.sitename a {
    color: var(--black-color);
}

.nav__list hr {
    width: 180px;
}

.nav__menu {
    position: fixed;
    top: 0;
    left: -250px;
    background: var(--white-color);
    height: 100%;
    width: 250px;
    padding: 20px;
    transition: left 0.6s ease;
    z-index: var(--z-fixed);
    box-shadow: 10px 20px 50px 0 rgba(15, 15, 15, 0.08), 0 2px 4px 0 rgba(37, 37, 37, 0.12);
}

.nav__list {
    margin-top: 100px;
    margin-left: 10px;
}

.nav__item {
    margin: 15px 0;
}

.nav__link {    
    color: var(--black-color);
    font-size: 14px;
    text-transform: uppercase;
}

.nav__toggle, .nav__close {
    cursor: pointer;
}

.nav__toggle {
    position: absolute;
    top: 20px;
    left: 20px;
}

.nav__close {
    position: absolute;
    top: 25px;
    left: 25px;
    margin-bottom: 200px;
    color: var(--black-color);
}

/* ========================= HERO ========================= */
.hero__content {
    text-align: center;
}

.hero__button {
    border: none;
    background: var(--third-color);
    text-transform: uppercase;
    color: var(--white-color);
    cursor: pointer;
    transition: 0.4s;
}

.hero__button:hover {
    transform: scale(1.1);
}

.button a {
    color: var(--white-color);
}

.hero {
    padding: 100px 0;
    background-image: url('../img/main_hero.png');
    background-size: cover;
    background-position: center;
}

/* ========================= ABOUT ========================= */
.about__container {
    width: 80%;
    margin: auto;    
    display: flex;
    justify-content: space-evenly;
}

.about__button {
    background: var(--white-color);
    font-size: var(--normal-font-size);
    padding: 15px 35px;
    text-transform: uppercase;
    font-weight: var(--font-regular);
    border: 1px solid var(--black-color);
}

.about__button a {
    color: var(--black-color);
}

.about__title {
    font-family: var(--title-font);
}

/* ========================= MENU ========================= */
.menu__container {
    display: grid;
}

.coffee__img, .beans__img, .tools__img {
    position: absolute;
}

.coffee__content, .beans__content, .tools__content {
    position: relative;
}

.menu__button {
    background: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: 300;
    padding: 15px 20px;
    border: 0.5px solid var(--black-color);
    text-transform: uppercase;
}

.menu__content {
    color: var(--white-color);
}

.menu__title {
    color: var(--white-color);
    font-family: var(--title-font);
}

.menu__link a {
    color: var(--black-color);
}

/* ========================= IMAGES ========================= */
.images__container {
    display: grid;
}

/* ========================= STORIES ========================= */
.stories__grid {
    display: grid;
}

.stories__title {
    font-family: var(--title-font);
}

.more__story {
    background: var(--white-color);
    font-size: var(--normal-font-size);
    padding: 15px 35px;
    text-transform: uppercase;
    font-weight: var(--font-regular);
    border: 1px solid var(--black-color);
}

.stories__button a {
    color: var(--black-color);
}

.more__story {
    transition: 0.4s;
}

.more__story:hover {
    transform: scale(1.1);
}

/* ========================= TESTIMONIALS ========================= */
.testimonial__flex {
    display: flex;
}

.testimonial__text a {
    color: var(--black-color);
}


/*========================= FAQS =========================*/
.faqs__container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 50px;
    border-radius: 20px;
    margin: auto;
  }
  
.faqs__h1 {
    font-weight: var(--font-regular);
    color: var(--third-color);
}

.faqs__title {
    color: var(--title-color);
}

.faqs__accordion {
    position: relative;
    margin-bottom: 1rem;
}

.faqs__accordion-label {
    display: flex;
    align-items: center;
    width: fit-content;
    margin-left: 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    background: linear-gradient(currentColor, currentColor) no-repeat;
    background-position: bottom left;
    background-size: 0 0.1em;
    line-height: 2;
    cursor: pointer;
    transition: background-size 0.6s ease;
}

.faqs__accordion-label::before {
    position: absolute;
    left: 0;
    flex-shrink: 0;
    width: 1.3rem;
    height: 1.3rem;
    margin-right: 0.5rem;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGNsYXNzPSJpb25pY29uIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHBhdGggZmlsbD0ibm9uZSIgc3Ryb2tlPSJjdXJyZW50Q29sb3IiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLXdpZHRoPSIzMiIgZD0iTTI1NiAxMTJ2Mjg4TTQwMCAyNTZIMTEyIi8+PC9zdmc+");
    content: "";
    transition: transform 0.4s ease;
}

.faqs__accordion-content {
    display: block;
    position: relative;
    margin: 1rem;
    overflow: hidden;
    transition-duration: 0.4s;
    transition-property: height, margin, filter, opacity;
}

.faqs__accordion[data-accordion-state="closed"] .faqs__accordion-content {
    height: 0;
    margin-block: 0;
    filter: blur(4px);
    opacity: 0;
}

.faqs__accordion[data-accordion-state="opened"] .faqs__accordion-label::before {
    transform: rotate(-135deg);
}

.faqs__accordion[data-accordion-state="opened"] .faqs__accordion-label, .faqs__accordion-label:hover {
    background-size: 100% 0.1em;
}

.faqs__accordion-content a {
    color: var(--black-color);
    text-decoration: underline;
}

/* =============== SCROLL BAR =============== */
::-webkit-scrollbar {
    width: 0.6rem;
    background: var(--container-color);
}
  
::-webkit-scrollbar-thumb {
    background: var(--second-color);
    border-radius: .5rem;
}

/* ========================= FOOTER ========================= */
.footer {
    position: relative;
    overflow: hidden;
}

.footer__container {
    display: grid;
    row-gap: 2rem;
}

.footer__title {
    font-family: var(--title-font);
}

.footer__logo {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--black-color);
    font-family: var(--title-font);
}

.footer__social {
    display: flex;
    column-gap: .75rem;
}

.footer__social-link {
    display: inline-flex;
    background: var(--first-color);
    padding: .25rem;
    border-radius: .5rem;
    color: var(--second-color);
    font-size: 1.5rem;
}

.footer__links {
    display: grid;
    row-gap: .35rem;
}

.footer__link {
    font-size: 0.85rem;
    color: var(--black-color);
    transition: .3s;
}

.footer__copy {
    display: block;
    text-align: center;
    font-size: 0.7rem;
    margin-top: 4.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
    box-shadow: 10px 20px 50px 0 rgba(15, 15, 15, 0.08), 0 2px 4px 0 rgba(37, 37, 37, 0.12);
}

.footer__item {
    position: relative;
}

.footer__item::after {
    position: absolute;
    content: '';
    background: var(--black-color);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -3px;
    transition: 0.5s;
}

.footer__item:hover::after {
    width: 65%;
}

/* ========================= MEDIA QUERY MOBILE ========================= */
@media screen and (min-width: 320px) {
    .hero__container {
        width: 65%;
        margin: var(--biggest-font-size) auto;
    }

    .hero__header {
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-2-25);
        font-weight: var(--font-bold);
    }

    .hero__description {
        margin-bottom: var(--mb-2-50);
        font-weight: var(--font-medium);
    }

    .about__container {
        flex-direction: column;
        margin-bottom: 8rem;
    }

    .about__info {
        text-align: center;
        margin: var(--mb-2-50) 0;
    }

    .about__title {
        font-size: var(--big-font-size);
        margin: var(--mb-2-50) auto;
    }

    .about__description {
        font-size: 15px;
        width: 85%;
        margin: var(--mb-2) auto;
    }

    .hero__button {
        margin: var(--mb-2-50);
    }

    .button {
        font-size: 14px;
        padding: 20px 25px;
    }

    .menu__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .coffee__content, .beans__content, .tools__content {
        padding: 230px 0 50px 0;
        text-align: center;
    }

    .menu__title {
        font-size: 26px;
        margin-bottom: var(--mb-1-5);
    }

    .menu__content {
        margin-bottom: var(--mb-0-5);
        font-weight: var(--font-bold);
    }

    .images__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .stories__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .stories__title {
        width: 50%;
        margin: 80px auto 40px auto;
        font-size: var(--big-font-size);
        text-align: center;
    }

    .stories__image {
        height: 100%;
    }

    .stories__container {
        margin-bottom: var(--mb-2-75);
    }

    .faqs__container {
        width: 100%;
    }

    .faqs__h1 {
        font-size: var(--normal-font-size);
    }

    .faqs__title {
        font-size: var(--h2-font-size);
        font-weight: var(--font-regular);
        line-height: 45px;
        margin-bottom: var(--mb-2-25);
    }

    .more__story {
        width: 45%;
        margin: auto auto var(--mb-2-75) auto;
        text-align: center;
    }

    .testimonial__container {
        text-align: center;
        margin-top: 100px;
    }

    .testimonial__title {
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-1);
    }

    .testimonial__description {
        font-weight: var(--font-medium);
        width: 70%;
        margin: auto;
    }

    .catpic {
        border-radius: 50%;
        width: 15%;
        margin-right: var(--mb-1);
    }

    .testimonial__text {
        text-align: start;
        font-weight: var(--font-bold);
    }

    .testimonial__flex {
        padding-left: 110px;
        margin: var(--mb-2) auto 80px auto;
    }

    .footer__container {
        margin-left: var(--mb-2-50);
        margin-right: var(--mb-2-50);
    }

    .footer__logo {
        font-size: 1.7rem;
        font-weight: var(--font-bold);
        margin-bottom: var(--mb-1);
    }

    .footer__logo-img {
        width: 30px;
    }

    .footer__description {
        margin-bottom: var(--mb-2);
    }

    .footer__title {
        margin-bottom: var(--mb-1);
    }
}

/* ========================= MEDIA QUERY TABLET ========================= */
@media screen and (min-width: 767px) {
    .hero__container {
        width: 65%;
        margin-top: 180px;
    }

    .hero__header {
        font-size: var(--h2-font-size);
    }

    .hero__description {
        font-size: var(--normal-font-size);
        width: 85%;
        margin: 0 auto var(--mb-2-75) auto;
    }

    .button {
        padding: 20px;
        width: 250px;
        font-size: 1rem;
    }

    .about__title {
        font-size: var(--h2-font-size);
    }

    .about__description {
        font-size: var(--normal-font-size);
    }

    .about__image, .about__image1 {
        width: 50%;
        margin: auto;
    }

    .abt__imgcontainer {
        display: flex;
        gap: 20px;
    }

    .menu__image {
        width: 100%;
    }

    .stories__title {
        font-size: var(--h2-font-size);
    }

    .coffee__content, .beans__content, .tools__content {
        padding: 550px 0 50px 0;
    }

    .images__container {
        grid-template-columns: repeat(8, 1fr);
        gap: 5px;
    }

    .faqs__container {
        width: 85%;
    }

    .faqs__accordion {
        font-size: var(--normal-font-size);
    }

    .more__story {
        width: 30%;
        margin: auto auto var(--mb-2-75) auto;
        text-align: center;
    }

    .catpic {
        border-radius: 50%;
        width: 10%;
        margin-right: var(--mb-1);
    }

    .testimonial__flex {
        align-items: center;
        padding-left: 280px;
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: 1rem;
    }
}

/* ========================= MEDIA QUERY DESKTOP ========================= */
@media screen and (min-width: 992px) {
    .hero__container {
        width: 45%;
        margin: var(--mb-2-75) auto;
        padding-top: 150px;
        margin-top: 60px;
    }

    .hero__header {
        font-size: var(--h1-font-size);
        margin: var(--mb-2-75) auto;
        word-spacing: -5px;
    }

    .hero__description {
        width: 70%;
        font-size: 1.2rem;
    }

    .hero {
        height: 100vh;;
    }

    .about__container {
        flex-direction: row;
        gap: 20px;
        margin: 100px auto;
    }

    .about__info {
        text-align: start;
        width: 30%;
    }

    .about__description {
        width: 100%;
    }

    .hero__button {
        margin: 0;
    }

    .abt__imgcontainer {
        width: 50%;
    }

    .menu__container {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin: auto;
    }

    .menu__image {
        width: 635px;
    }

    .stories__grid {
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
        width: 60%;
        margin: auto;
        gap: 10px;
    }

    .stories__title {
        width: 30%;
        margin: 130px auto 60px auto;
    }

    .stories__image {
        width: 100%;
    }

    .grid1 {
        grid-row: 1 / span 3;
    }

    .grid2 {
        grid-row: 2 / span 4;
    }

    .grid4 {
        grid-row: 1 / span 3;
    }

    .coffee__content, .beans__content, .tools__content {
        padding: 430px 0 50px 70px;
        text-align: start;
    }

    .images__container {
        grid-template-columns: repeat(8, 1fr);
        gap: 10px;
    }

    .images__container img {
        width: 100%;
    }

    .faqs__container {
        width: 50%;
    }

    .faqs__title {
        font-size: var(--h1-font-size);
    }

    .more__story {
        width: 15%;
        margin: auto auto var(--mb-2-75) auto;
        text-align: center;
    }

    .testimonial__container {
        width: 45%;
        margin: 100px auto;
    }

    .testimonial__title {
        font-size: 70px;
    }

    .testimonial__flex {
        padding-left: 330px;
    }

    .footer__container {
        max-width: 1300px;
        margin: auto;
    }

}
