/* ========================= SANS-SERIF FONT ========================= */
@import url('https://fonts.googleapis.com/css2?family=Butcherman&family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap');
/* ========================= SERIF FONT ========================= */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap');

/* ========================= VARIABLE CSS ========================= */
:root {
    /*========== COLORS ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: #46291D;
    --second-color: #F5ECE1;
    --third-color: #303030;
    --fourth-color: #a2a2a2;
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(222, 100%, 2%);
    --container-color: linear-gradient(136deg, #4A2F1E, #3E2723);

    /*========== FONT AND TYPOGRAPHY ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --title-font: "PT Serif", serif;
    --body-font: "Poppins", sans-serif;
    --second-font: "Montserrat", sans-serif;
    
    --biggest-font-size: 7.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 2.3rem;
    --big-font-size: 1.4rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.7rem;
    
    /*========== FONT WEIGHT ==========*/
    --small-font-weight: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 600;

    /*========== MARGIN ==========*/
    --mb-0-5: 0.5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-25: 2.25rem;
    --mb-2-50: 2.5rem;
    --mb-2-75: 2.75rem;
    --mb-3-75: 3.75rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* ========================= GLOBAL CSS ========================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: 15px;
    background-color: var(--white-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ========================= NAVIGATIONS CSS ========================= */
.nav__container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
    font-size: 25px;
    background: var(--white-color);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.sitename {
    font-family: var(--title-font);
    font-size: 1.8rem;
    padding: 13px;
    text-transform: uppercase;
}

.sitename a {
    color: var(--black-color);
}

.nav__list hr {
    width: 180px;
}

.nav__menu {
    position: fixed;
    top: 0;
    left: -250px;
    background: var(--white-color);
    height: 100%;
    width: 250px;
    padding: 20px;
    transition: left 0.6s ease;
    z-index: var(--z-fixed);
    box-shadow: 10px 20px 50px 0 rgba(15, 15, 15, 0.08), 0 2px 4px 0 rgba(37, 37, 37, 0.12);
}

.nav__list {
    margin-top: 100px;
    margin-left: 10px;
}

.nav__item {
    margin: 15px 0;
}

.nav__link {    
    color: var(--black-color);
    font-size: 14px;
    text-transform: uppercase;
}

.nav__toggle, .nav__close {
    cursor: pointer;
}

.nav__toggle {
    position: absolute;
    top: 20px;
    left: 20px;
}

.nav__close {
    position: absolute;
    top: 25px;
    left: 25px;
    margin-bottom: 200px;
    color: var(--black-color);
}

/* ========================= SCROLL BAR ========================= */

::-webkit-scrollbar {
    width: 0.6rem;
    background: var(--container-color);
}
  
::-webkit-scrollbar-thumb {
    background: var(--second-color);
    border-radius: .5rem;
}

/* ========================= STORIES ========================= */
.stories__flex, .main__stories, .menu__flex {
    display: flex;
}

.stories__grid {
    display: grid;
}

.stories__button {
    padding: 15px 35px;
    background-color: var(--white-color);
    border: 0.5px solid var(--black-color);
    transition: 0.4s;
}

.stories__button a {
    color: var(--black-color);
}

.menu__link {
    transition: 0.4s;
}

.menu__link:hover {
    color: var(--first-color);
}

.stories__button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.additional__grid {
    display: grid;
}

.additional__image {
    transition: 0.4s;
}

.additional__image:hover {
    transform: scale(1.1);
    cursor: crosshair;
}

.newsletter__button {
    padding: 15px 35px;
    background-color: var(--third-color);
    color: var(--white-color);
    border: none;
    transition: 0.5s;
}

.newsletter__button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.newsletter__input {
    padding: 13px 35px;
}

.newsletter__form {
    display: flex;
}

/* ========================= FOOTER ========================= */
.footer {
    position: relative;
    overflow: hidden;
}

.footer__container {
    display: grid;
    row-gap: 2rem;
}

.footer__title {
    font-family: var(--title-font);
}

.footer__logo {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--black-color);
    font-family: var(--title-font);
}

.footer__social {
    display: flex;
    column-gap: .75rem;
}

.footer__social-link {
    display: inline-flex;
    background: var(--first-color);
    padding: .25rem;
    border-radius: .5rem;
    color: var(--second-color);
    font-size: 1.5rem;
}

.footer__links {
    display: grid;
    row-gap: .35rem;
}

.footer__link {
    font-size: 0.85rem;
    color: var(--black-color);
    transition: .3s;
}

.footer__copy {
    display: block;
    text-align: center;
    font-size: 0.7rem;
    margin-top: 4.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
    box-shadow: 10px 20px 50px 0 rgba(15, 15, 15, 0.08), 0 2px 4px 0 rgba(37, 37, 37, 0.12);
}

.footer__item {
    position: relative;
}

.footer__item::after {
    position: absolute;
    content: '';
    background: var(--black-color);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -3px;
    transition: 0.5s;
}

.footer__item:hover::after {
    width: 65%;
}

/* ========================= MEDIA QUERY MOBILE ========================= */
@media screen and (min-width: 320px) {
    .stories__container {
        margin-top: 140px;
    }

    .stories__flex {
        flex-direction: column;
        margin-bottom: var(--mb-2-75);
    }

    .stories__content {
        width: 80%;
        margin: auto;
        text-align: center;
    }

    .stories__title {
        font-family: var(--title-font);
        font-size: 1.8rem;
    }

    .stories__description {
        margin: var(--mb-2) auto;
    }

    .stories__description, .grid__description, .main__description, .menu__description {
        font-size: 0.8rem;
    }

    .grid__title {
        font-size: 1.2rem;
        font-family: var(--title-font);
    }

    .grid__description {
        margin: var(--mb-1) auto;
    }

    .stories__button {
        margin: var(--mb-2);
    }

    .main__title {
        font-size: var(--big-font-size);
        font-family: var(--title-font);
        margin-bottom: var(--mb-1-5);
    }

    .main__container {
        margin-bottom: var(--mb-1-5);
    }
    
    .main__stories {
        flex-direction: column;
        width: 75%;
        margin: var(--mb-3-75) auto;
        text-align: center;
    }

    .menu__flex {
        flex-direction: column;
    }

    .menu__header, .menu__title {
        font-family: var(--title-font);
    }

    .menu__header {
        font-size: 1.8rem;
        text-align: center;
        width: 70%;
        margin: var(--mb-2-75) auto;
    }

    .menu__container {
        text-align: center;
        width: 80%;
        margin: var(--mb-1-5) auto;
    }

    .menu__title {
        font-size: 1.2rem;
    }

    .menu__image {
        margin-bottom: var(--mb-2);
        border-top-right-radius: 20%;
        border-bottom-left-radius: 10%;
    }

    .menu__description {
        margin: var(--mb-1) auto;
    }

    .menu__link {
        color: var(--fourth-color);
        font-weight: var(--font-medium);
    }

    .additional__container {
        width: 80%;
        margin: var(--mb-3-75) auto;
    }
    
    .additional__image {
        margin: var(--mb-1-5) auto var(--mb-1) auto;
    }

    .newsletter__title {
        font-family: var(--title-font);
        text-align: center;
        margin: var(--mb-2-75) 0 var(--mb-1) 0;
    }

    .newsletter__form {
        flex-direction: column;
        width: 70%;
        margin: auto;
    }

    .newsletter__input {
        margin-bottom: var(--mb-1);
    }

    .footer__container {
        margin-left: var(--mb-2-50);
        margin-right: var(--mb-2-50);
    }

    .footer__logo {
        font-size: 1.7rem;
        font-weight: var(--font-bold);
        margin-bottom: var(--mb-1);
    }

    .footer__logo-img {
        width: 30px;
    }

    .footer__description {
        margin-bottom: var(--mb-2);
    }

    .footer__title {
        margin-bottom: var(--mb-1);
    }


}

/* ========================= MEDIA QUERY TABLET ========================= */
@media screen and (min-width: 767px) {
    .stories__container {
        margin-top: 160px;
    }

    .stories__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .stories__content {
        width: 70%;
        text-align: start;
    }

    .grid__container:nth-child(1) {
        border-right: 0.5px solid var(--black-color);
        padding-right: 30px;
    }

    .grid__container:nth-child(2) {
        padding-left: 40px;
    }

    .stories__button {
        margin-left: 190px;
        margin-bottom: var(--mb-3-75);
    }

    .main__stories {
        width: 55%;
    }

    .button1 {
        margin: var(--mb-2) auto;
    }

    .menu__container {
        width: 70%;
    }

    .menu__title {
        font-size: 1.5rem;
        width: 80%;
        margin: auto;
    }

    .menu__description {
        width: 80%;
        margin: var(--mb-1-5) auto;
    }

    .additional__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .additional__container {
        width: 75%;
    }

    .additional__image {
        height: 70%;
    }

    .additional__title {
        font-family: var(--title-font);
        margin-bottom: var(--mb-1);
    }

    .newsletter__form {
        flex-direction: row;
        gap: 20px;
    }

    .newsletter__input {
        margin: 0;
        width: 100%;
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: 1rem;
    }
}

/* ========================= MEDIA QUERY DESKTOP ========================= */
@media screen and (min-width: 992px) {
    .stories__flex, .main__stories {
        flex-direction: row;
    }

    .stories__container {
        width: 80%;
        margin: 130px auto;
    }

    .stories__grid {
        margin: var(--mb-2) 0;
        width: 80%;
    }

    .stories__content {
        padding: 60px 100px 0 0;
    }

    .stories__button {
        margin-left: 210px;
        margin-top: 10px;
    }

    .main__stories {
        width: 100%;
        text-align: start;
        gap: 20px;
    }

    .main__container {
        padding: 0 105px;
    }

    .stories__button {
        margin: var(--mb-2) 0;
    }

    .menu__flex {
        flex-direction: row;
        gap: 50px;
    }

    .menu__header {
        width: 30%;
        margin: 20px auto;
    }

    .additional__container {
        width: 100%;
    }

    .additional__grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .additional__image {
        width: 100%;
    }

    .additional__title {
        margin-bottom: 0.5rem;
    }

    .newsletter__form {
        flex-direction: row;
        gap: 20px;
        width: 35%;
    }

    .newsletter__input {
        margin: 0;
        width: 100%;
    }

    .newsletter__title {
        margin-bottom: var(--mb-2-25);
    }

    .footer__container {
        max-width: 1300px;
        margin: auto;
    }
}